apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/", "assets/" ]
ext {
	appName = "libgdx-utils"
	gdxVersion = '1.10.0'
	roboVMVersion = '2.3.7'
	box2DLightsVersion = '1.4'
	ashleyVersion = '1.7.0'
	aiVersion = '1.8.2'
	visuiVersion = '1.4.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    google()
    flatDir {
       dirs 'lib'
	}
}


eclipse {
	project {
		name = "libgdx-utils"
		
		natures 'org.eclipse.jdt.core.javanature'		
		buildCommand 'org.eclipse.jdt.core.javabuilder'
	}
	
	//pathVariables '.': file('.')

	classpath {
	    file {
			whenMerged { classpath ->
				{
					classpath.entries.findAll { entry -> entry.kind == 'var' }*.kind = 'lib';
					classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = true;
				}
			}
		}
	}
}

//apply plugin: "java-library"


dependencies {
	implementation name: "ashley-core-modified"
	implementation name: "pcolor"
	implementation name: "util"
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
	implementation "com.badlogicgames.gdx:gdx-controllers:1.9.11"
	implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	
	implementation "org.yaml:snakeyaml:1.21"
	implementation "com.kotcrab.vis:vis-ui:$visuiVersion"
	implementation "com.google.code.gson:gson:2.8.6"
	
	implementation "org.apache.commons:commons-math3:3.2"
	implementation "net.sf.trove4j:trove4j:3.0.3"
	
	/////////////////////////////////////////////////
	
	implementation "org.projectlombok:lombok:1.16.20"
	
	/////////////////////////////////////////////////
    // logger
 	implementation "org.slf4j:slf4j-api:1.7.25"
	implementation "ch.qos.logback:logback-classic:1.2.3"
	implementation "ch.qos.logback:logback-core:1.2.3"
}