apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
ext {
	appName = "libgdx-utils"
	gdxVersion = '1.9.10'
	roboVMVersion = '2.3.7'
	box2DLightsVersion = '1.4'
	ashleyVersion = '1.7.0'
	aiVersion = '1.8.0'
	visuiVersion = '1.4.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    google()
    flatDir {
       dirs 'lib'
	}
}


eclipse {
	project {
		name = "libgdx-utils"
		
		natures 'org.springsource.ide.eclipse.gradle.core.nature', 'org.eclipse.jdt.core.javanature'		
		buildCommand 'org.eclipse.jdt.core.javabuilder'
	}
	
	pathVariables '.': file('.')

	classpath {
	    file {
			withXml {
				def node = it.asNode();
				
				// fix  local entries to be of 'lib' type
				// this is a workaround to simplify core project plugin configuration;
				// packages from locally imported jars properly exported from plugin:
				
				node.classpathentry.findAll { entry -> entry.@kind == 'var' }*.@kind = 'lib';
				
				// export Eclipse project dependencies:
				
				node.classpathentry.findAll { entry -> entry.@kind == 'lib' }*.@exported = true;
			}
		}
			
	}
}

//apply plugin: "java-library"


dependencies {
	compile name: "ashley-core-modified"
	compile name: "pcolor"
	compile name: "util"
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
	compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	
	compile "org.yaml:snakeyaml:1.21"
	compile "com.kotcrab.vis:vis-ui:$visuiVersion"
	compile "com.google.code.gson:gson:2.8.6"
	
	compile "org.apache.commons:commons-math3:3.2"
	compile "net.sf.trove4j:trove4j:3.0.3"
	
	/////////////////////////////////////////////////
	
	compile "org.projectlombok:lombok:1.16.20"
	
	/////////////////////////////////////////////////
    // logger
 	compile "org.slf4j:slf4j-api:1.7.25"
	compile "ch.qos.logback:logback-classic:1.2.3"
	compile "ch.qos.logback:logback-core:1.2.3"
}